<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/fontawesome-stars-o.css">
  <style>
    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: #efefef;
      color: #333;
      font-weight: 300;
    }

    #container {
      display: flex;
      justify-content: center;
      padding: 20px;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    svg {
      border: 1px solid #ddd;
    }

    #height-container {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 780px;
    }

    body {
      font-family: 'Open Sans';
    }

    .links line {
      stroke: #777;
      stroke-opacity: 0.6;
    }
    
    .nodes circle {
      stroke: #aaa;
      stroke-width: 2px;
    }

    #left-panel {
      width: 350px;
      height: 100%;
      /*border: 1px solid #ddd; */
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      background-color: #fff;
      border-radius: 5px;
      overflow: hidden;
    }

    #right-panel {
      width: 350px;
      height: 100%;
      /*border: 1px solid #ddd; */
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      background-color: #fff;
      border-radius: 5px;
    }

    #search-bar {
      width: 100%;
      height: 10%;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      display: flex;
      align-content: center;
      justify-content: center;
      background-color: #ff4533;
    }

    #search-bar input {
      width: 85%;
      height: 50%;
      margin-top: auto;
      margin-bottom: auto;
    }

    #results-container {
      height: 90%;
      overflow-y: scroll;
    }

    svg {
      background-color: #fff;
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .placeholder {
      color: #aaa;
    }

    #search-placeholder {
      width: 100%;
      text-align: center;
      padding-top: 20px;
    }

    .search-result {
      width: 100%;
      padding: 10px;
      border-bottom: solid 1px #efefef;
    }

    .search-item-location {
      color: #999;
      font-size: 15px;
    }

    .search-item-name {
      color: #444;
      margin-bottom: 10px;
      font-size: 17px;
    }
 
  </style>
</head>
<body>
  <div id="container">
    <div id="height-container">
      <div id="left-panel">
        <div id="search-bar">
          <input type="text" class="form-control" placeholder="Search..">
        </div>
        <div id="results-container">
        </div>
      </div>
      <svg width=800 height=780></svg>
      <div id="right-panel">
      </div>
    </div>
  </div>
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="/static/graph.js"></script>
  <script src="/static/barrating.js"></script>
  <script>
    $(document).ready(function() {
      $('#search-bar input').keydown(function(event) {
        if (event.keyCode == 13) {
          $.ajax({
            url: '/search',
            type: 'get',
            data: {
              name: encodeURIComponent($(this).val()),
            },
            success: function(response) {
              if (response && response.length) {
                $('#results-container').html(
                  response.map(({ id, name, stars, city, state }) => {
                    return '<div class="search-result">'
                      + '<div class="search-item-name">'+name+'</div>'
                      + '<select class="rating" data-current-rating='+stars+' autocomplete="off">'
                      + '<option value></option>'
                      + '<option value="1">1</option>'
                      + '<option value="2">2</option>'
                      + '<option value="3">3</option>'
                      + '<option value="4">4</option>'
                      + '<option value="5">5</option>'
                      + '</select>'
                      + '<span class="search-item-location">'+city+', '+state+'</span>'
                      + '</div>'
                  }).join('')
                ).promise().done(function(){
                  $('.rating').each(function() {
                    var rating = $(this).data('current-rating')
                    console.log(rating)
                    $(this).barrating({
                      theme: 'fontawesome-stars-o',
                      initialRating: rating,
                      readonly: true,
                    })
                  })
                })

              } else {
                $('#results-container').html(
                  '<div id="search-placeholder" class="placeholder">No search results found</div>'
                )
              }
            }
          })
        }
      })
    })
  </script>
</body>
</html>
